{
	"require" : {
		"slim/slim": "2.*",
		"illuminate/database": "4.2.8",
		"twig/twig": "1.16.0",
		"phpmailer/phpmailer": "5.2.9"
	},

	"autoload": {
		"classmap": [
			"class/",
			"controller/",
			"model/",
			"modelView/",
			"template/"
		]
	}
	
}